# Codefarts.ExtensionMethods

./: .gitignore  Codefarts.ExtensionMethods.sln
Codefarts.ExtensionMethods/: Array3DExtensionMethods.cs  ArrayExtensionMethods.cs  Codefarts.ExtensionMethods.csproj  Debug-PostBuild.xml  ExpressionExtensions.cs  GenericIListExtensionMethods.cs  HashSetExtensionMethods.cs  INotifyPropertyChangedExtensionMethods.cs  ValueTypeExtensionMethodsDouble.cs  ValueTypeExtensionMethodsIntegers.cs  ValueTypeExtensionMethodsLongs.cs
Codefarts.ExtensionMethods.Tests/: Codefarts.ExtensionMethods.Tests.csproj
Codefarts.ExtensionMethods.Tests/Mocks/: NotifyExtensionMock.cs
Codefarts.ExtensionMethods.Tests/Tests/: AssertExtensionTests.cs  DoubleExtensionTests.cs  GenericIListExtensionTests.cs  INotifyPropertyChangedTests.cs  IntegerExtensionTests.cs  LongExtensionTests.cs  SingleExtensionTests.cs  StringExtensionTests.cs
Codefarts.ExtensionMethods.Tests/Tests/Array Tests/: ArrayAddExtensionMethodTests.cs  ArrayCropExtensionMethodTests.cs  ArrayGetSet3DExtensionMethodTests.cs  ArrayInsertExtensionMethodTests.cs  ArrayMoveExtensionMethodTests.cs  ArrayRemoveRangeExtensionMethodTests.cs  ArrayReplaceExtensionMethodTests.cs
Codefarts.ExtensionMethodsCore31/: Codefarts.ExtensionMethodsCore31.csproj
Codefarts.ExtensionMethodsNET45/: Codefarts.ExtensionMethodsNET45.csproj
Codefarts.ExtensionMethodsNET45/Properties/: AssemblyInfo.cs
Codefarts.ExtensionMethodsNET5/: Codefarts.ExtensionMethodsNET5.csproj
Codefarts.ExtensionMethodsNET6/: Codefarts.ExtensionMethodsNET6.csproj
Codefarts.ExtensionMethodsNETStd20/: Array3DExtensionMethods.cs  Codefarts.ExtensionMethodsNETStd20.csproj  CollectionExtensionMethods.cs  DateTimeExtensionMethods.cs  EnumerationExtensions.cs  Helpers.cs  IDictionaryExtensionMethods.cs  IEnumerableExtensionMethods.cs  IListExtensionMethods.cs  INotiftPropertyChangedExtensionMethods.cs  INotifyPropertyChangedExtensionMethods.cs  PropertyChangedEventHandlerExtensions.cs  RandomHelperMethods.cs  StringExtensionMethods.cs  ValueTypeExtensionMethodsDouble.cs  ValueTypeExtensionMethodsLongs.cs  ValueTypeExtensionMethodsSingle.cs
Codefarts.ExtensionMethodsNETStd20/EventArgs/: PropertyChangedEventArgs.cs
Codefarts.ExtensionMethodsStd21/: Codefarts.ExtensionMethodsStd21.csproj  Debug-PostBuild.xml
Codefarts.ExtensionMethods_Tests/: Codefarts.ExtensionMethods_Tests.csproj  LongExtensionTests.cs  SingleExtensionTests.cs
Codefarts.ExtensionMethods_Tests/Array Tests/: ArrayAddExtensionMethodTests.cs  ArrayCropExtensionMethodTests.cs  ArrayGetSet3DExtensionMethodTests.cs  ArrayMoveExtensionMethodTests.cs  ArrayRemoveRangeExtensionMethodTests.cs  ArrayReplaceExtensionMethodTests.cs
Codefarts.ExtensionMethods_Tests/Mocks/: NotifyExtensionMock.cs
Codefarts.ExtensionMethods_Tests/Tests/: AssertExtensionTests.cs  DoubleExtensionTests.cs  GenericIListExtensionTests.cs  INotifyPropertyChangedTests.cs  IntegerExtensionTests.cs  StringExtensionTests.cs
Codefarts.ExtensionMethods_Tests/Tests/Array Tests/: ArrayInsertExtensionMethodTests.cs
Codefarts.UnitTestExtensionMethods/: AssertExtensions.cs  Codefarts.UnitTestExtensionMethods.csproj  Debug-PostBuild.xml
Codefarts.UnitTestExtensionMethodsStd20/: AssertExtensions.cs  Codefarts.UnitTestExtensionMethodsStd20.csproj
