<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Codefarts.ExtensionMethods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\Array3DExtensionMethods.cs" Link="Array3DExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ArrayExtensionMethods.cs" Link="ArrayExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\CollectionExtensionMethods.cs" Link="CollectionExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\EnumerationExtensions.cs" Link="EnumerationExtensions.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\EventArgs\PropertyChangedEventArgs.cs" Link="EventArgs\PropertyChangedEventArgs.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ExpressionExtensions.cs" Link="ExpressionExtensions.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\GenericIListExtensionMethods.cs" Link="GenericIListExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\HashSetExtensionMethods.cs" Link="HashSetExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\Helpers.cs" Link="Helpers.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\IDictionaryExtensionMethods.cs" Link="IDictionaryExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\IEnumerableExtensionMethods.cs" Link="IEnumerableExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\IListExtensionMethods.cs" Link="IListExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\INotifyPropertyChangedExtensionMethods.cs" Link="INotifyPropertyChangedExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\PropertyChangedEventHandlerExtensions.cs" Link="PropertyChangedEventHandlerExtensions.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\RandomHelperMethods.cs" Link="RandomHelperMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\StringExtensionMethods.cs" Link="StringExtensionMethods.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsDouble.cs" Link="ValueTypeExtensionMethodsDouble.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsIntegers.cs" Link="ValueTypeExtensionMethodsIntegers.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsLongs.cs" Link="ValueTypeExtensionMethodsLongs.cs" />
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsSingle.cs" Link="ValueTypeExtensionMethodsSingle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArgs\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Post -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'" />
  </Target>

</Project>
