<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Codefarts.ExtensionMethods</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\Array3DExtensionMethods.cs">
      <Link>Array3DExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ArrayExtensionMethods.cs">
      <Link>ArrayExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\CollectionExtensionMethods.cs">
      <Link>CollectionExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\DateTimeExtensionMethods.cs">
      <Link>DateTimeExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\EnumerationExtensions.cs">
      <Link>EnumerationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\EventArgs\PropertyChangedEventArgs.cs">
      <Link>EventArgs\PropertyChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ExpressionExtensions.cs">
      <Link>ExpressionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\GenericIListExtensionMethods.cs">
      <Link>GenericIListExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\HashSetExtensionMethods.cs">
      <Link>HashSetExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\Helpers.cs">
      <Link>Helpers.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\IDictionaryExtensionMethods.cs">
      <Link>IDictionaryExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\IEnumerableExtensionMethods.cs">
      <Link>IEnumerableExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\IListExtensionMethods.cs">
      <Link>IListExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\INotifyPropertyChangedExtensionMethods.cs">
      <Link>INotifyPropertyChangedExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\PropertyChangedEventHandlerExtensions.cs">
      <Link>PropertyChangedEventHandlerExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\RandomHelperMethods.cs">
      <Link>RandomHelperMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\StringExtensionMethods.cs">
      <Link>StringExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsDouble.cs">
      <Link>ValueTypeExtensionMethodsDouble.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsIntegers.cs">
      <Link>ValueTypeExtensionMethodsIntegers.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsLongs.cs">
      <Link>ValueTypeExtensionMethodsLongs.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.ExtensionMethodsNETStd20\ValueTypeExtensionMethodsSingle.cs">
      <Link>ValueTypeExtensionMethodsSingle.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="buildhelper &quot;-b:$(ProjectDir)$(ConfigurationName)-PreBuild.xml&quot; &quot;-p:$(ProjectPath)&quot; &quot;-tf:$(TargetFramework)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="buildhelper &quot;-b:$(ProjectDir)$(ConfigurationName)-PostBuild.xml&quot; &quot;-p:$(ProjectPath)&quot; &quot;-tf:$(TargetFramework)&quot;" />
  </Target>
</Project>